VITE_SHOW_CTA_INSTRUCTIONS=true
VITE_SHOW_EDIT_FUNCTIONALITY=true
VITE_USE_MOCK_DATA=true
VITE_API_URL=https://localhost:7231 # use this is for running the API locally on your own machine -- port number must be correct